<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Backbone VersaSync Demo</title>
		<style type="text/css">
			html,body 	{margin:0;padding:0;min-width:100%;background-color:#ddd;font-family:'Arial',sans-serif;}
			#container	{width:100%;text-align:center;}
			#heading	{background-color:#eee;height:60px;position:absolute;top:0px;left:0px;right:0px;color:#777;}
			#heading h1 {float:left;margin:10px 0 0 10px;}
			#heading h3 {float:right;margin-right:20px;}
			#list		{padding-top:80px;text-align:left;width:400px;margin:0 auto;}
			.listitem	{position:relative;border-bottom:1px solid #eee;border-top:1px solid #ccc;padding:10px 0 10px 0;}
			.listitem:first-of-type {border-top: 0px}
			.listitem h2{color:#444;}
			.listitem .close {font-size:1.2em;position:absolute;top:5px;right:10px;color:#888;cursor:pointer;}
			.listitem .close:hover {color:#111;}
			#thewall	{text-align:left;width:400px;margin:0 auto;padding-top:20px;border-top:1px solid #ccc;}
			#thewall input, #thewall textarea, #thewall select {display: block; width: 100%;}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="heading"></div>
			<div id="list"></div>
			<div id="thewall">
				<h3>Add Westerosi</h3>
				<form id="winterform">
					<input type="text" name="name" id="name" placeholder="Any Westerosi" />
					<textarea id="textbox" name="text"></textarea>
					<select name="sexWith" id="sexWith">
					</select>
				</form>
			</div>
		</div>
		<script src="libs/socket.io/socket.io.js"></script>
		<script type="text/javascript" data-main="demo-src/main.js" src="libs/require/require.js"></script>
	</body>
</html>